/* styles.css */

/* Global styles */
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #1e1e2f;
color: #f1f1f1;
padding: 20px;
}

h1 {
color: #ffcc00;
text-align: center;
margin-bottom: 20px;
}

/* Table styles */
table {
width: 100%;
border-collapse: collapse;
background-color: #2b2b3d;
border: 1px solid #444;
}

th, td {
padding: 12px 15px;
border: 1px solid #444;
text-align: left;
}

th {
background-color: #3c3c54;
color: #ffffff;
}

/* Code styling */
code {
font-family: 'Courier New', Courier, monospace;
background-color: #333;
color: #00ffcc;
padding: 2px 4px;
border-radius: 4px;
}


